# Travelnet

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/travelnet/travelnet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelnet/travelnet/presenter/callbacks/: AttractionsCallback.java  CalendarCallback.java  ChargingEvent.java  FlightsCallbak.java  HotelsCallback.java  HousesCallback.java  LocationCallback.java  MainCallback.java  RoomsCallback.java  SettingsCallback.java  TravelsCallBack.java
app/src/main/java/com/example/travelnet/travelnet/presenter/implementations/: AttractionsPresenter.java  CalendarPresenter.java  FlightsPresenter.java  HotelsPresenter.java  HousesPresenter.java  (+5 more)
app/src/main/res/drawable/: button_date.xml  button_focused.xml  button_pressed.xml  ic_add.xml  ic_calendar.xml  ic_gps.xml  ic_less.xml  ic_menu.xml  ic_uparrow.xml  img_gps.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  dialog_customized.xml  fragment_calendar.xml  fragment_flights.xml  fragment_hotels.xml  fragment_houses.xml  fragment_location.xml  fragment_rooms.xml  fragment_settings.xml  fragment_travels.xml  room.xml  toolbar.xml  toolbar_hotels.xml  toolbar_items_flights.xml  toolbar_items_hotels.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/travelnet/travelnet/: ExampleUnitTest.java
(+15 files in other folders)
